// File: Array2D.java
// Topic: 2D Array Input & Output using OOP in Java
// Author: Z. Shani

import java.util.Scanner;

class Array
{
    int[][] n;

    void input(int rows, int cols)
    {
        Scanner sc = new Scanner(System.in);
        n = new int[rows][cols];

        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < cols; j++)
            {
                System.out.print("Enter Element a[" + i + "][" + j + "] :: ");
                n[i][j] = sc.nextInt();
            }
        }
    }

    void output()
    {
        System.out.println("\n2D Array Elements are:");
        for (int i = 0; i < n.length; i++)
        {
            for (int j = 0; j < n[i].length; j++)
            {
                System.out.print(n[i][j] + "\t");
            }
            System.out.println();
        }
    }
}

public class Array2D
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the Number of Rows :: ");
        int rows = sc.nextInt();

        System.out.print("Enter the Number of Columns :: ");
        int cols = sc.nextInt();

        Array array = new Array();
        array.input(rows, cols);
        array.output();
    }
}
